# georgeois_AOS

./: .gitignore  README.md
georgeois/app/: build.gradle
georgeois/app/src/androidTest/java/com/example/georgeois/: ExampleInstrumentedTest.kt
georgeois/app/src/main/: AndroidManifest.xml
georgeois/app/src/main/java/com/example/georgeois/: MainActivity.kt
georgeois/app/src/main/java/com/example/georgeois/dataclass/: AccountBookClass.kt  BoardClass.kt  ChatContent.kt  ChatDataClass.kt  CommentClass.kt  InAccountBookClass.kt  JoinUser.kt  OutAccountBookClass.kt  User.kt
georgeois/app/src/main/java/com/example/georgeois/module/: RetrofitModule.kt
georgeois/app/src/main/java/com/example/georgeois/repository/: AuthRepository.kt  BoardRepository.kt  ChatRepository.kt  CommentRepository.kt  InAccountBookRepository.kt  OutAccountBookRepository.kt  UserRepository.kt  outAccountBookRepository.kt
georgeois/app/src/main/java/com/example/georgeois/resource/: FieldState.kt  FindUserResponse.kt  SocialLoginType.kt
georgeois/app/src/main/java/com/example/georgeois/service/: BoardService.kt  CommentService.kt  InAccountBookService.kt  OutAccountBookService.kt  UserApiService.kt
georgeois/app/src/main/java/com/example/georgeois/util/: CheckValidation.kt  CommonTextWatcher.kt
georgeois/app/src/main/java/com/example/georgeois/utill/: CategorySpinnerAdapter.kt  CheckValidation.kt  CommonTextWatcher.kt  ContentTextWatcher.kt  DateTimePicker.kt  MoneyType.kt  (+3 more)
georgeois/app/src/main/res/drawable/: border_chat_main_recyclerview.xml  border_my_info_main.xml  georgeois.xml  ic_arrow_drop_down.xml  ic_launcher_foreground.xml  ic_save_24px.xml  selector_bottom_navigation_color.xml  shape_for_circle_button.xml  spinner_home_register_background.xml
georgeois/app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_title_text.xml  dialog_account_detail.xml  dialog_click_year_month.xml  fragment_add_chat.xml  fragment_board_detail.xml  fragment_board_main.xml  fragment_board_register.xml  fragment_chat_account_book.xml  fragment_chat_main.xml  fragment_chat_room.xml  fragment_edit_profile.xml  fragment_home_analysis.xml  fragment_home_analysis_category.xml  fragment_home_main.xml  fragment_home_register.xml  fragment_in_category.xml  fragment_join_main.xml  fragment_join_social.xml  fragment_login_find_id.xml  fragment_login_find_password.xml  fragment_login_main.xml  fragment_login_reset_password.xml  fragment_main.xml  fragment_modify_password.xml  fragment_my_info_main.xml  fragment_my_post.xml  fragment_out_category.xml  item_spinner_home_register.xml  layout_account_book_user_consumption.xml  layout_add_category.xml  layout_edit_budget.xml  row_board_detail_comment.xml  row_board_main.xml  row_category.xml  row_chat_account_book_user_list.xml  row_chat_main.xml  row_chat_room_me.xml  row_chat_room_user.xml  (+6 more)
georgeois/app/src/main/res/menu/: menu_board_update.xml  menu_chat_main.xml  menu_chat_room.xml  menu_edit_category.xml  menu_edit_post.xml  menu_edit_profile.xml  menu_home_today.xml  menu_main_bottom_navigation.xml  menu_save.xml
georgeois/app/src/main/res/raw/: json_home_analysis_nodata.json
georgeois/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
georgeois/app/src/main/res/values-night/: themes.xml
georgeois/app/src/main/res/xml/: network_security_config.xml
georgeois/app/src/test/java/com/example/georgeois/: ExampleUnitTest.kt
(+36 files in other folders)
