<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_10dp"
    android:padding="@dimen/padding_size_15dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/imageButton_dialogAccountDetail_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_24px"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    />
            </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_dialogAccountDetail_amount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="40sp"
                    style="@style/Theme.Georgeois.Text"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_dialogAccountDetail_amount"
                        style="@style/Theme.Georgeois.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="number"
                        android:textSize="40sp" />
                </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/accentGray" />

            <LinearLayout
                android:layout_margin="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/Theme.Georgeois.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_12dp"
                    android:gravity="center"
                    android:text="카테고리"
                    android:textAlignment="gravity"
                    android:textSize="@dimen/font_size_18sp" />

                <Spinner
                    android:id="@+id/spinner_dialogAccountDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_home_register_background"
                    android:textSize="@dimen/font_size_16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/margin_10dp"
                android:id="@+id/linearLayout_dialogAccountDetail_property"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_18sp"
                    android:text="자산" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="right">
                    <com.google.android.material.chip.ChipGroup
                        android:layout_gravity="right"
                        android:id="@+id/chipGroup_dialogAccountDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_dialogAccountDetail_cash"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/space"
                            android:text="현금"
                            android:textSize="@dimen/font_size_16sp"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_dialogAccountDetail_cashCard"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/space"
                            android:text="체크카드"
                            android:textSize="@dimen/font_size_16sp"
                            android:checkable="true" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chip_dialogAccountDetail_creditCard"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/space"
                            android:text="신용카드"
                            android:textSize="@dimen/font_size_16sp"
                            android:checkable="true" />
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_18sp"
                    style="@style/Theme.Georgeois.Text"
                    android:text="날짜" />

                <TextView
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:id="@+id/textView_dialogAccountDetail_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/font_size_16sp"
                    style="@style/Theme.Georgeois.Text"
                    android:gravity="right"
                    android:text="날짜" />
            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/margin_10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_gravity="right"
                    android:id="@+id/checkBox_dialogAccountDetail_noBudget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_18sp"
                    android:text="예산에서 제외" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_margin="@dimen/margin_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/font_size_18sp"
                    style="@style/Theme.Georgeois.Text"
                    android:gravity="center"
                    android:text="내용" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_dialogAccountDetail_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/font_size_16sp"
                    style="@style/Theme.Georgeois.Text"
                    app:boxBackgroundMode="none">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_dialogAccountDetail_content"
                        style="@style/Theme.Georgeois.Text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="20"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:textSize="@dimen/font_size_16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@color/accentGray" />
            <ImageButton
                android:id="@+id/imageButton_dialogAccountDetail"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/ic_add_photo_alternate_24px">

            </ImageButton>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/margin_10dp"
                android:id="@+id/constraintLayout_dialogAccountDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView_dialogAccountDetail"
                    android:layout_width="@dimen/image_size_memo"
                    android:layout_height="@dimen/image_size_memo"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@mipmap/ic_launcher" />

                <ImageButton
                    android:id="@+id/imageButton_dialogAccountDetail_imageDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:background="#00FFFFFF"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_dialogAccountDetail"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_close_24px"
                    app:tint="@color/accentRed" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>