<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatMainFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView_chat_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_chat_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.Georgeois.Toolbar">

                <TextView
                    android:id="@+id/textView_chat_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/menu_chatting"
                    android:textSize="20sp" />

            </com.google.android.material.appbar.MaterialToolbar>

            <com.google.android.material.search.SearchBar
                android:id="@+id/searchBar_chat_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:hint="검색어를 입력해주세요."
                android:theme="@style/SearchBarStyle" />
            <ProgressBar
                android:id="@+id/progressBar_chat_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_chat_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="130dp"
                android:padding="@dimen/padding_size_15dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.search.SearchView
        android:id="@+id/searchView_chat_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:theme="@style/SearchViewStyle"
        app:layout_anchor="@id/searchBar_chat_main">
        <!--                app:layout_anchor="@id/searchBar_chat_main"-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_chat_main_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_size_15dp" />

    </com.google.android.material.search.SearchView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton_chat_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="@dimen/padding_size_15dp"
        android:layout_marginBottom="@dimen/padding_size_15dp"
        android:clickable="true"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_24px" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>