<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView_MainFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView_MainFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:backgroundTint="@color/transparent"
        app:elevation="0dp"
        android:focusableInTouchMode="false"
        app:itemActiveIndicatorStyle="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"
        app:itemBackground="@android:color/transparent"
        app:itemIconTint="@drawable/selector_bottom_navigation_color"
        app:itemTextAppearanceActive="@style/Theme.Georgeois.BottomNavigation"
        app:itemTextAppearanceInactive="@style/Theme.Georgeois.BottomNavigation"
        app:itemTextColor="@drawable/selector_bottom_navigation_color"
        app:labelVisibilityMode="labeled"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_main_bottom_navigation" />

</LinearLayout>