<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.user.JoinMainFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_joinMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Georgeois.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_size_15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageView_joinMain_profile"
                android:layout_width="@dimen/image_size_profile"
                android:layout_height="@dimen/image_size_profile"
                android:src="@drawable/ic_person_24px"
                android:scaleType="centerCrop"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/textView_joinMain_id"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="아이디"
                android:textSize="@dimen/font_size_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_joinMain_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:helperTextTextColor="@color/accentGreen"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_joinMain_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/space"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_joinMain_CheckIdDuplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:fontFamily="@font/space"
                    android:text="중복확인"
                    android:textSize="@dimen/font_size_16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_joinMain_pw"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="비밀번호"
                android:textSize="@dimen/font_size_18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_joinMain_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                app:endIconMode="password_toggle"
                app:helperTextTextColor="@color/accentGreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_joinMain_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_joinMain_confirmPw"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="비밀번호 확인"
                android:textSize="@dimen/font_size_18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_joinMain_confirmPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextTextColor="@color/accentGreen">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_joinMain_confirmPw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_joinMain_nm"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="이름"
                android:textSize="@dimen/font_size_18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_joinMain_nm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:helperTextTextColor="@color/accentGreen"
                android:layout_marginTop="@dimen/margin_4dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_joinMain_nm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_joinMain_nickNm"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="닉네임"
                android:textSize="@dimen/font_size_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_joinMain_nickNm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:helperTextTextColor="@color/accentGreen"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_joinMain_nickNm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/space"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_joinMain_CheckNickNmDuplication"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:fontFamily="@font/space"
                    android:text="중복확인"
                    android:textSize="@dimen/font_size_16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_joinMain_pNumber"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="휴대전화"
                android:textSize="@dimen/font_size_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_joinMain_pNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_joinMain_pNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/space"
                        android:inputType="numberDecimal" />


                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_joinMain_SendVerificationNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:fontFamily="@font/space"
                    android:text="본인인증"
                    android:textSize="@dimen/font_size_16sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <TextView
                android:id="@+id/textView_joinMain_pNumberHint"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/padding_size_15dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_help_24px"
                android:fontFamily="@font/space"
                android:gravity="center"
                android:text="  - 를 제외하고 입력해주세요."
                android:textColor="@color/accentRed"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_joinMain_VerificationNumber"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인증 번호"
                android:textSize="@dimen/font_size_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_4dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_joinMain_VerificationNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_joinMain_VerificationNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/space"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_joinMain_CheckVerificationNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:fontFamily="@font/space"
                    android:text="확인"
                    android:textSize="@dimen/font_size_16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_joinMain_gender"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="성별"
                android:textSize="@dimen/font_size_18sp" />

            <RadioGroup
                android:id="@+id/radioGroup_joinMain_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_joinMain_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남자"
                    android:textSize="@dimen/font_size_16sp"
                    style="@style/Theme.Georgeois.Text"
                    android:layout_gravity="center" />

                <RadioButton
                    android:id="@+id/radioButton_joinMain_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="여자"
                    android:textSize="@dimen/font_size_16sp"
                    style="@style/Theme.Georgeois.Text"
                    android:layout_marginStart="@dimen/margin_8dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView_joinMain_birth"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="출생년도"
                android:textSize="@dimen/font_size_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:orientation="horizontal"
                android:transitionGroup="true" >

                <Spinner
                    android:id="@+id/spinner_joinMain_birthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textView_joinMain_birthYear"
                    style="@style/Theme.Georgeois.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="년"
                    android:textSize="@dimen/font_size_16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView_joinMain_email"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:text="이메일"
                android:textSize="@dimen/font_size_18sp" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_joinMain_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_joinMain_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_joinMain_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:fontFamily="@font/space"
                android:text="회원가입"
                android:textSize="@dimen/font_size_16sp"
                android:textStyle="bold" />

        </LinearLayout>



    </ScrollView>

</LinearLayout>