<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.home.HomeAnalysisFragment"
    android:transitionGroup="true">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_homeAnalysis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Georgeois.Toolbar"
        app:menu="@menu/menu_home_today"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_size_15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_homeAnalysis_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수입"
                android:textSize="@dimen/font_size_16sp"
                android:layout_gravity="left"
                android:textStyle="bold"
                style="@style/Theme.Georgeois.Text"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:backgroundTint="@color/accentGreen"
                android:fontFamily="@font/space"
                android:layout_marginRight="@dimen/margin_4dp"/>

            <Button
                android:id="@+id/button_homeAnalysis_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_16sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="right"
                style="@style/Theme.Georgeois.Text"
                android:textColor="@color/white"
                android:backgroundTint="@color/accentGray"
                android:fontFamily="@font/space"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:text="지출" />
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/imageButton_homeAnalysis_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_chevron_left_24px"
                        android:backgroundTint="#00FFFFFF" />

                    <TextView
                        android:id="@+id/textView_homeAnalysis_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@style/Theme.Georgeois.Text"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="@dimen/font_size_20sp"
                        android:text="날짜" />

                    <ImageButton
                        android:id="@+id/imageButton_homeAnalysis_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_chevron_right_24px"
                        android:backgroundTint="#00FFFFFF"/>
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout_homeAnalysis_textNodata"
                    android:padding="@dimen/margin_12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.Georgeois.Text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="분석할 데이터가 없어요!"
                        android:textStyle="bold"
                        android:textSize="@dimen/font_size_26sp"
                        app:layout_constraintBottom_toBottomOf="@+id/animationView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.48"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/animationView"
                        app:layout_constraintVertical_bias="0.236">

                    </TextView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.64"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/json_home_analysis_nodata" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart_homeAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <LinearLayout
                    android:id="@+id/LinearLayout_homeAnalysis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:background="@drawable/border_my_info_main"
                    android:padding="@dimen/padding_size_15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_homeAnalysis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>




    </LinearLayout>
</LinearLayout>