<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.board.BoardDetailFragment">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_boardDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Georgeois.Toolbar" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_size_15dp">

            <TextView
                android:id="@+id/textView_boardDetail_title"
                style="@style/Theme.Georgeois.Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="보드 제목"
                android:textSize="@dimen/font_size_20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_12dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_boardDetail_profile"
                    android:layout_width="@dimen/image_size_board_profile"
                    android:layout_height="@dimen/image_size_board_profile"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person_24px"
                    app:civ_border_width="1dp" />

                <TextView

                    android:layout_marginStart="@dimen/margin_12dp"
                    android:id="@+id/textView_boardDetail_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_18sp"
                    android:text="이름" />

                <TextView
                    android:layout_marginStart="@dimen/margin_12dp"
                    android:id="@+id/textView_boardDetail_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_18sp"
                    android:text="2023.10.22" />

            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/margin_12dp"
                android:layout_marginBottom="@dimen/margin_12dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView_boardDetail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="내용"
                style="@style/Theme.Georgeois.Text"
                android:textSize="@dimen/font_size_16sp"

                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginTop="@dimen/margin_4dp">
                <TextView
                    android:id="@+id/textView_boardDetail_hitsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:text="15"
                    app:drawableTint="@color/accentGray"
                    android:drawablePadding="@dimen/margin_4dp"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_16sp"
                    app:drawableStartCompat="@drawable/ic_visibility_24px" />
                <TextView
                    android:id="@+id/textView_boardDetail_commentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:text="3"
                    android:drawablePadding="@dimen/margin_4dp"
                    app:drawableTint="@color/accentGray"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_16sp"
                    app:drawableStartCompat="@drawable/ic_comment_24px" />
                <TextView
                    android:id="@+id/textView_boardDetail_recommendCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:drawablePadding="@dimen/margin_4dp"
                    android:text="3"
                    app:drawableTint="@color/accentGray"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_16sp"
                    app:drawableStartCompat="@drawable/ic_thumb_up_24px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_size_15dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp">
                    <ImageButton
                        android:id="@+id/imageButton_boardDetail_recommend"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_thumb_up_24px"
                        android:background="@drawable/shape_for_circle_button"

                        app:tint="@color/white"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="추천"
                        android:layout_marginTop="@dimen/margin_8dp"
                        style="@style/Theme.Georgeois.Text"
                        android:textSize="@dimen/font_size_16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout_boardDetail_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_8dp"
                    android:layout_marginRight="@dimen/margin_8dp"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/imageButton_boardDetail_report"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_report_24px"
                        android:background="@drawable/shape_for_circle_button"
                        android:backgroundTint="@color/accentRed"
                        app:tint="@color/white"/>

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="신고"
                        android:layout_marginTop="@dimen/margin_8dp"
                        style="@style/Theme.Georgeois.Text"
                        android:textSize="@dimen/font_size_16sp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_16sp"
                    android:text="댓글" />
                <TextView
                    android:layout_marginLeft="@dimen/margin_4dp"
                    android:id="@+id/textView_boardDetail_commentCount2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Theme.Georgeois.Text"
                    android:textSize="@dimen/font_size_16sp"
                    android:text="(3)" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_boardDetail_inputMessage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:transitionGroup="true"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_boardDetail_inputMessage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/border_chat_main_recyclerview"
                        android:fontFamily="@font/space"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_boardDetail_send"
                    android:layout_width="@dimen/image_size_board_profile"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_send_24px"
                        app:tint="@color/colorPrimary" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_boardDetail_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_4dp"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>