<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chat.AddChatFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_add_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Georgeois.Toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_size_15dp"
        android:transitionGroup="true">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_15dp"
            android:fontFamily="@font/space"
            android:text="방 이름"
            android:textSize="@dimen/font_size_18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_add_chat_room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="#2CCCCCCC">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_add_chat_room_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_chat_main_recyclerview"
                android:fontFamily="@font/space"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_15dp"
            android:fontFamily="@font/space"
            android:text="예산(원)"
            android:textSize="@dimen/font_size_18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_add_chat_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:boxStrokeColor="@color/lightGray">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_add_chat_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_chat_main_recyclerview"
                android:fontFamily="@font/space"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_15dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/space"
            android:text="성별"
            android:textSize="@dimen/font_size_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_chat_main_recyclerview"
            android:orientation="vertical"
            android:paddingLeft="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <CheckBox
                    android:id="@+id/checkBox_add_chat_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/space"
                    android:text="남성"
                    android:textSize="@dimen/font_size_16sp" />

                <CheckBox
                    android:id="@+id/checkBox_add_chat_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/space"
                    android:text="여성"
                    android:textSize="@dimen/font_size_16sp" />

                <CheckBox
                    android:id="@+id/checkBox_add_chat_none"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/space"
                    android:text="성별 무관"
                    android:textSize="@dimen/font_size_16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/space"
                android:text="출생년도"
                android:textSize="@dimen/font_size_18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_chat_main_recyclerview"
                android:orientation="horizontal"
                android:paddingLeft="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_add_chat_start_year"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="~" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_add_chat_end_year"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_add_chat_create_room"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/space"
            android:text="채팅방 생성"
            android:textSize="@dimen/font_size_18sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>