<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.user.LoginFindPasswordFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_loginFindPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Georgeois.Toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_size_15dp">

                <TextView
                    android:id="@+id/textView_loginFindPassword_id"
                    style="@style/Theme.Georgeois.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:textSize="@dimen/font_size_18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_loginFindPassword_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputEditText_loginFindPassword_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/space"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView_loginFindPassword_pNumber"
                    style="@style/Theme.Georgeois.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:text="전화번호"
                    android:textSize="@dimen/font_size_18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_loginFindPassword_pnumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText_loginFindPassword_pnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/space"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_loginFindPassword_SendVerificationNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:fontFamily="@font/space"
                        android:text="인증번호 발송"
                        android:textSize="@dimen/font_size_16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView_loginFindPassword_pNumberHint"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/padding_size_15dp"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_help_24px"
                    android:fontFamily="@font/space"
                    android:gravity="center"
                    android:text="  - 를 제외하고 입력해주세요."
                    android:textColor="@color/accentRed"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textView_loginFindPassword_VerificationNumber"
                    style="@style/Theme.Georgeois.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_12dp"
                    android:text="인증번호"
                    android:textSize="@dimen/font_size_18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textInputLayout_loginFindPassword_VerificationNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/textInputEditText_loginFindPassword_VerificationNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/space"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_loginFindPassword_VerificationNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|top"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:fontFamily="@font/space"
                        android:text="확인"
                        android:textSize="@dimen/font_size_16sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>