<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeMainFragment"
    android:transitionGroup="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbar_homeMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/Theme.Georgeois.Toolbar" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_size_15dp">
                    <LinearLayout
                        android:id="@+id/linearLayout_homeMain_analysis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="InvalidId,UselessParent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border_my_info_main"
                            android:backgroundTint="#00000000">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/padding_size_15dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/accentGreen"
                                            android:fontFamily="@font/space"
                                            android:textSize="@dimen/font_size_16sp"
                                            android:text="현재달 수입 : " />
                                        <TextView
                                            android:id="@+id/textView_homeMain_inMoney"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/accentGreen"
                                            android:fontFamily="@font/space"
                                            android:textSize="@dimen/font_size_16sp"
                                            android:text="100000">
                                        </TextView>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_marginTop="@dimen/margin_10dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/space"
                                            android:textColor="@color/accentRed"
                                            android:textSize="@dimen/font_size_16sp"
                                            android:text="현재달 지출 : " />
                                        <TextView
                                            android:id="@+id/textView_homeMain_outMoney"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/space"
                                            android:textColor="@color/accentRed"
                                            android:textSize="@dimen/font_size_16sp"
                                            android:text="100000">
                                        </TextView>
                                    </LinearLayout>

                                </LinearLayout>
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_chevron_right_24px"
                                    android:layout_gravity="center"
                                    android:layout_weight="1">

                                </ImageView>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>
                    <CalendarView
                        android:paddingTop="@dimen/margin_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </CalendarView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        app:cardCornerRadius="5dp"
                        android:background="@drawable/border_my_info_main"
                        android:backgroundTint="#00000000"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="true"
                        app:contentPadding="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/margin_8dp"
                                android:fontFamily="@font/space"
                                android:text="17일 목요일"
                                android:textSize="@dimen/font_size_18sp">

                            </TextView>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView_homeMain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
                </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton_homeMain_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            android:paddingTop="@dimen/padding_size_15dp"
            android:src="@drawable/ic_add_24px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
