<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.myInfo.EditProfileFragment" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_edit_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Georgeois.Toolbar"
        app:menu="@menu/menu_edit_profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_size_15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView_edit_profile_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_24px"
                app:civ_border_width="1dp" />

            <Button
                android:id="@+id/button_edit_profile_set_user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/space"
                android:text="이미지 변경"
                android:textSize="@dimen/font_size_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/space"
                android:text="닉네임"
                android:textSize="@dimen/font_size_18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_edit_profile_input_user_nickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_size_15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_edit_profile_input_user_nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_chat_main_recyclerview"
                    android:fontFamily="@font/space"
                    android:textSize="@dimen/font_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/space"
                android:text="이메일"
                android:textSize="@dimen/font_size_18sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_edit_profile_input_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_edit_profile_input_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_chat_main_recyclerview"
                    android:fontFamily="@font/space"
                    android:textSize="@dimen/font_size_16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_edit_profile_set_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:fontFamily="@font/space"
                android:text="비밀번호 변경"
                android:textSize="@dimen/font_size_16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>