<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:transitionGroup="true"
    tools:context=".ui.user.LoginFindIdFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar_loginFindId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Georgeois.Toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_size_15dp">

        <TextView
            android:id="@+id/textView_loginFindId_pNumber"
            style="@style/Theme.Georgeois.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전화번호"
            android:textSize="@dimen/font_size_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_loginFindId_pNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_loginFindId_pNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_loginFindId_SendVerificationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginStart="@dimen/margin_8dp"
                android:fontFamily="@font/space"
                android:text="인증번호 발송"
                android:textSize="@dimen/font_size_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView_LoginFindId_pNumberHint"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/padding_size_15dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_help_24px"
            android:fontFamily="@font/space"
            android:gravity="center"
            android:text="  - 를 제외하고 입력해주세요."
            android:textColor="@color/accentRed"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView_loginFindId_VerificationNumber"
            style="@style/Theme.Georgeois.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호"
            android:textSize="@dimen/font_size_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_loginFindId_VerificationNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_loginFindId_VerificationNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/space"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_loginFindId_CheckVerificationNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginStart="@dimen/margin_8dp"
                android:fontFamily="@font/space"
                android:text="확인"
                android:textSize="@dimen/font_size_16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_loginFindId_idList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp" />

    </LinearLayout>

</LinearLayout>